import img16m from '../../assets/img/serials/16m.jpg'
import img16l from '../../assets/img/serials/16l.jpg'
import img17m from '../../assets/img/serials/17m.jpg'
import img17l from '../../assets/img/serials/17l.jpg'
import img18m from '../../assets/img/serials/13m.jpg'
import img18l from '../../assets/img/serials/15l.jpg'
import img19m from '../../assets/img/serials/19m.jpg'
import img19l from '../../assets/img/serials/19l.jpg'
import img20m from '../../assets/img/serials/20m.jpg'
import img20l from '../../assets/img/serials/20l.jpg'

let initialState = {
    newsList: {
        list: [
            {
                id: 0,
                imgM: img20m,
                imgL: img20l,
                title: '«Цестус: Римский боец» — второй трейлер CG-аниме про гладиатора-боксёра',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. `,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 1,
                imgM: img19m,
                imgL: img19l,
                title: '«Робот Геттер арк» — новый тизер, сэйю и дата выхода нового аниме культового франчайза',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`Официальный сайт аниме «Робот Геттер арк» (Getter Robo Arc) разместил новый тизер аниме, 
                представил сэйю главных персонажей и значительно расширил авторский состав. 
                Сериал выйдет в летнем сезоне 2021 года. Также был подтверждён телевизионный формат предстоящего аниме.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 2,
                imgM: img18m,
                imgL: img18l,
                title: '«Этот вампир постоянно умирает» — трейлер и другие подробности комедийного аниме о слабом вампире',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`На ивенте AnimeJapan 2021 был показан трейлер аниме 
                «Этот вампир постоянно умирает» (Kyuuketsuki Sugu Shinu). 
                Трейлер озвучивает Норио Вакамото (рассказчик в сериале «Боевой дворецкий Хаяте»). 
                Сериал выйдет в октябре.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 3,
                imgM: img17m,
                imgL: img17l,
                title: '«Позволь мне услышать твою песню о любви» — второй тизер и сэйю музыкального фильма от режиссёра «Патэмы наоборот»',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`Официальный сайт аниме-фильма «Позволь мне услышать твою песню о любви» 
                (Ai no Utagoe o Kikasete) представил второй тизер, 
                а также раскрыл новые подробности проекта. 
                Фильм выйдет в японский прокат этой осенью.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll.На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 4,
                imgM: img16m,
                imgL: img16l,
                title: '«Девушки и танки» — первые сборы третьего фильма и реклама четвёртого',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`В марте в японский прокат в 64 кинотеатрах вышел третий аниме-фильм серии 
                «Девушки и танки» (Girls und Panzer das Finale). За первые 10 дней (с 26 марта по 4 апреля) 
                он собрал более 285,9 млн иен (около $ 2,6 млн). А вчера YouTube-канал`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 0,
                imgM: img20m,
                imgL: img20l,
                title: '«Цестус: Римский боец» — второй трейлер CG-аниме про гладиатора-боксёра',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. `,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 1,
                imgM: img19m,
                imgL: img19l,
                title: '«Робот Геттер арк» — новый тизер, сэйю и дата выхода нового аниме культового франчайза',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`Официальный сайт аниме «Робот Геттер арк» (Getter Robo Arc) разместил новый тизер аниме, 
                представил сэйю главных персонажей и значительно расширил авторский состав. 
                Сериал выйдет в летнем сезоне 2021 года. Также был подтверждён телевизионный формат предстоящего аниме.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 2,
                imgM: img18m,
                imgL: img18l,
                title: '«Этот вампир постоянно умирает» — трейлер и другие подробности комедийного аниме о слабом вампире',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`На ивенте AnimeJapan 2021 был показан трейлер аниме 
                «Этот вампир постоянно умирает» (Kyuuketsuki Sugu Shinu). 
                Трейлер озвучивает Норио Вакамото (рассказчик в сериале «Боевой дворецкий Хаяте»). 
                Сериал выйдет в октябре.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 3,
                imgM: img17m,
                imgL: img17l,
                title: '«Позволь мне услышать твою песню о любви» — второй тизер и сэйю музыкального фильма от режиссёра «Патэмы наоборот»',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`Официальный сайт аниме-фильма «Позволь мне услышать твою песню о любви» 
                (Ai no Utagoe o Kikasete) представил второй тизер, 
                а также раскрыл новые подробности проекта. 
                Фильм выйдет в японский прокат этой осенью.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll.На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 4,
                imgM: img16m,
                imgL: img16l,
                title: '«Девушки и танки» — первые сборы третьего фильма и реклама четвёртого',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`В марте в японский прокат в 64 кинотеатрах вышел третий аниме-фильм серии 
                «Девушки и танки» (Girls und Panzer das Finale). За первые 10 дней (с 26 марта по 4 апреля) 
                он собрал более 285,9 млн иен (около $ 2,6 млн). А вчера YouTube-канал`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 0,
                imgM: img20m,
                imgL: img20l,
                title: '«Цестус: Римский боец» — второй трейлер CG-аниме про гладиатора-боксёра',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. `,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 1,
                imgM: img19m,
                imgL: img19l,
                title: '«Робот Геттер арк» — новый тизер, сэйю и дата выхода нового аниме культового франчайза',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`Официальный сайт аниме «Робот Геттер арк» (Getter Robo Arc) разместил новый тизер аниме, 
                представил сэйю главных персонажей и значительно расширил авторский состав. 
                Сериал выйдет в летнем сезоне 2021 года. Также был подтверждён телевизионный формат предстоящего аниме.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 2,
                imgM: img18m,
                imgL: img18l,
                title: '«Этот вампир постоянно умирает» — трейлер и другие подробности комедийного аниме о слабом вампире',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`На ивенте AnimeJapan 2021 был показан трейлер аниме 
                «Этот вампир постоянно умирает» (Kyuuketsuki Sugu Shinu). 
                Трейлер озвучивает Норио Вакамото (рассказчик в сериале «Боевой дворецкий Хаяте»). 
                Сериал выйдет в октябре.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 3,
                imgM: img17m,
                imgL: img17l,
                title: '«Позволь мне услышать твою песню о любви» — второй тизер и сэйю музыкального фильма от режиссёра «Патэмы наоборот»',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`Официальный сайт аниме-фильма «Позволь мне услышать твою песню о любви» 
                (Ai no Utagoe o Kikasete) представил второй тизер, 
                а также раскрыл новые подробности проекта. 
                Фильм выйдет в японский прокат этой осенью.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll.На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 4,
                imgM: img16m,
                imgL: img16l,
                title: '«Девушки и танки» — первые сборы третьего фильма и реклама четвёртого',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`В марте в японский прокат в 64 кинотеатрах вышел третий аниме-фильм серии 
                «Девушки и танки» (Girls und Panzer das Finale). За первые 10 дней (с 26 марта по 4 апреля) 
                он собрал более 285,9 млн иен (около $ 2,6 млн). А вчера YouTube-канал`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 0,
                imgM: img20m,
                imgL: img20l,
                title: '«Цестус: Римский боец» — второй трейлер CG-аниме про гладиатора-боксёра',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. `,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 1,
                imgM: img19m,
                imgL: img19l,
                title: '«Робот Геттер арк» — новый тизер, сэйю и дата выхода нового аниме культового франчайза',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`Официальный сайт аниме «Робот Геттер арк» (Getter Robo Arc) разместил новый тизер аниме, 
                представил сэйю главных персонажей и значительно расширил авторский состав. 
                Сериал выйдет в летнем сезоне 2021 года. Также был подтверждён телевизионный формат предстоящего аниме.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 2,
                imgM: img18m,
                imgL: img18l,
                title: '«Этот вампир постоянно умирает» — трейлер и другие подробности комедийного аниме о слабом вампире',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`На ивенте AnimeJapan 2021 был показан трейлер аниме 
                «Этот вампир постоянно умирает» (Kyuuketsuki Sugu Shinu). 
                Трейлер озвучивает Норио Вакамото (рассказчик в сериале «Боевой дворецкий Хаяте»). 
                Сериал выйдет в октябре.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 3,
                imgM: img17m,
                imgL: img17l,
                title: '«Позволь мне услышать твою песню о любви» — второй тизер и сэйю музыкального фильма от режиссёра «Патэмы наоборот»',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`Официальный сайт аниме-фильма «Позволь мне услышать твою песню о любви» 
                (Ai no Utagoe o Kikasete) представил второй тизер, 
                а также раскрыл новые подробности проекта. 
                Фильм выйдет в японский прокат этой осенью.`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll.На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
            {
                id: 4,
                imgM: img16m,
                imgL: img16l,
                title: '«Девушки и танки» — первые сборы третьего фильма и реклама четвёртого',
                author: 'prodi',
                pictures: {},
                date: '01.01.2020',
                descr:`В марте в японский прокат в 64 кинотеатрах вышел третий аниме-фильм серии 
                «Девушки и танки» (Girls und Panzer das Finale). За первые 10 дней (с 26 марта по 4 апреля) 
                он собрал более 285,9 млн иен (около $ 2,6 млн). А вчера YouTube-канал`,
                text: `На YouTube-канале +Ultra вышел второй трейлер аниме-сериала «Цестус: 
                Римский боец» (Cestvs: The Roman Fighter). Ролик представляет закрывающую тему CG-аниме, 
                которую исполняет певица Сараса Кадоваки. Показ аниме начнётся 14 апреля. 
                В Японии сериал будет выходить в программном блоке +Ultra на Fuji TV. 
                В России его выпустит онлайн-сервис Crunchyroll. `,
            },
        ],
        newsListVis: true,
    }
}

const newsListR = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state;
    }
}

export default newsListR;